{
  "name": "@point-hub/express-utils",
  "version": "0.2.9",
  "description": "Express utils",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "dev:compile": "tsc -w --project tsconfig.build.json",
    "dev:resolve-path": "tsc-alias -w --project tsconfig.build.json",
    "dev": "rimraf lib && concurrently -k npm:dev:*",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:resolve-path": "tsc-alias --project tsconfig.build.json",
    "build": "rimraf lib && npm run build:compile && npm run build:resolve-path",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -i",
    "test:coverage": "rimraf coverage && cross-env NODE_OPTIONS=--experimental-vm-modules jest -i --coverage"
  },
  "keywords": [
    "express",
    "library",
    "utils"
  ],
  "author": "Martien Dermawan Tanama <martiendt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/point-hub/express-utils.git"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "juice": "^11.0.0",
    "uuid": "^10.0.0"
  }
}
